# Qin1spTools

./: .gitignore  README.md  build.gradle  debug_key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/qin1sptools/activity/: FileChooseActivity.kt
app/src/main/java/com/lollipop/qin1sptools/activity/base/: FeatureBarActivity.kt  GridMenuActivity.kt
app/src/main/java/com/lollipop/qin1sptools/activity/games/: J2meActivity.kt  MicroDisplayActivity.kt
app/src/main/java/com/lollipop/qin1sptools/dialog/: OptionDialog.kt
app/src/main/java/com/lollipop/qin1sptools/menu/: GridMenu.kt  GridMenuManagerV1.kt  GridMenuManagerV2.kt
app/src/main/java/com/lollipop/qin1sptools/view/: NineGridsLayout.kt
app/src/main/res/values/: strings.xml
j2me/: build.gradle
