plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    signingConfigs {
        debug {
            storeFile file("../debug_key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
        release {
            storeFile file("../debug_key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "com.jqorz.qin1sptools"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 10400
        versionName "1.04.00"
        multiDexEnabled true
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a' //, 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }

    flavorDimensions "mode"

    productFlavors {
        lollipopLite {
            dimension "mode"
            applicationId = "com.jqorz.qin1sptools"
        }
        wechatLite {
            dimension "mode"
            applicationId = "com.tencent.mm"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
    namespace 'com.lollipop.qin1sptools'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(":j2me")
    implementation project(":xposed")
}